*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 600px 50% 1fr;
    grid-template-rows: 70px 30% 30% 1fr 1fr 70px;
    height: 100vh;
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: black;
}
.header-img{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: rgb(23, 53, 171);
}
nav{
    grid-column: 1/2;
    grid-row: 3/6;
    background-color: rgb(143, 11, 11);
}
main{ grid-column: 2/4;
    grid-row: 3/4;
    background-color: rgb(11, 5, 74);

}
.banner{ 
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: rgb(166, 159, 22);}
.adds{
     grid-column: 2/3;
    grid-row: 5/6;
    background-color: rgb(15, 145, 39);}
.footer-img{ 
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: rgb(36, 148, 160);}
footer{ grid-column: 1/4;
    grid-row: 6/7;
    background-color: rgb(129, 243, 224);}